---
# Task 1 : to create install directories

# Task 2 : to install requirements in the directory {{ python_packages_path}}

# Task 3 : to copy essentials python packages into {{ folder_to_zip_path }}

# Task 4 : to copy python code into {{ folder_to_zip_path }}

# Task 5 : to zip lambda python code + dependencies
